{
    "rewrites": [
      {
        "source": "/(moc|don-hang)/:path*",
        "destination": "https://wooden-web-fe.vercel.app/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }