{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      },
      {
        "source": "/moc/:path*",
        "destination": "https://wooden-web-fe.vercel.app/:path*"
      }
    ]
  }